1,8
FIFO
4,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina
122,Carro,70,4,Fusca,1985,Gasolina