3,8
FIFO
4,Carro,70,4,Fusca,1985,Alcool
12,Carro,70,4,Brasilia,1990,Gasolina
11,Motocicleta,40,2,Hornet,1970,Alcool
2,Caminhao,120,8,Scania,2001,Diesel
33,Motocicleta,45,2,BIS,2005,Gasolina
52,Caminhao,140,6,Gol,2006,Diesel
61,Carro,70,4,Uno,1999,Gasolina
23,Motocicleta,30,2,Mobilete,2004,Gasolina
15,Motocicleta,35,2,Kawasaki,2009,Alcool
19,Carro,70,4,Onix,2001,Gasolina
25,Motocicleta,25,2,XJ,1997,Gasolina
41,Caminhao,135,8,Mercedes,1956,Diesel
6,Carro,70,4,Fusca,1995,Gasolina
37,Caminhao,160,6,Volvo,1988,Diesel
21,Motocicleta,30,2,Fusca,1912,Alcool
29,Carro,70,4,Fusca,1985,Gasolina
10,Caminhao,120,6,Volks,2020,Diesel